graphql/schema.graphql

#import user/*.graphql
#import post/*.graphql
#import comment/*.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime string with format `H | i | s 'ago'`, e.g. `13 hours ago`."
scalar DateHuman
    @scalar(class: "App\\GraphQL\\Scalars\\DateHuman")

directive @canAccess(
    requiredRole: String!
) on FIELD_DEFINITION
